steps:
- name: 'gcr.io/gcp-runtimes/java/runtime-builder:latest'
  env: ["GRADLE_USER_HOME=cache"]
  entrypoint: "bash"
  args: [ "-c", "./gradlew buildDocker"]
- name: 'gcr.io/cloud-builders/docker'
  #args: ["build", "-t", "gcr.io/$PROJECT_ID/$REPO_NAME:latest", "./build/docker"]
  args: ["build", "-t", "gcr.io/$PROJECT_ID/spring-booty:latest", "./build/docker"]
images:
#- 'gcr.io/$PROJECT_ID/$REPO_NAME:latest'
- 'gcr.io/$PROJECT_ID/spring-booty:latest'